<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/leader_board_back_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_back_btn_bg"
        app:layout_constraintStart_toStartOf="@id/leader_board_back_btn"
        app:layout_constraintEnd_toEndOf="@id/leader_board_back_btn"
        app:layout_constraintTop_toTopOf="@id/leader_board_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/leader_board_back_btn"/>

    <ImageButton
        android:id="@+id/leader_board_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/large_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trophy_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/leaderboard_trophy"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/leaderboard_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leader_board"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trophy_imageView"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_top_guideline"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leader_board_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recyclerView_top_guideline"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.Guideline
        android:id="@+id/recyclerView_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33"/>

</android.support.constraint.ConstraintLayout>