<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/logo"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/logo_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/logo_end_guildline"
        app:layout_constraintStart_toStartOf="@id/logo_start_guildline"
        app:layout_constraintTop_toBottomOf="@id/logo_top_guideline" />

    <EditText
        android:id="@+id/username_editText"
        style="@style/LoginCred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/username_login"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
        android:singleLine="true"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/editText_end_guideline"
        app:layout_constraintStart_toStartOf="@id/editText_start_guideline"
        app:layout_constraintTop_toTopOf="@id/username_editText_top_guideline" />

    <EditText
        android:id="@+id/password_editText"
        style="@style/LoginCred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/password_login"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
        android:singleLine="true"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/editText_end_guideline"
        app:layout_constraintStart_toStartOf="@id/editText_start_guideline"
        app:layout_constraintTop_toTopOf="@id/password_editText_top_guideline" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_btn"
        android:text="@string/login_btn"
        android:textColor="@color/grey"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@id/login_btn_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/logo_end_guildline"
        app:layout_constraintStart_toStartOf="@id/logo_start_guildline"
        app:layout_constraintTop_toTopOf="@id/login_btn_top_guideline" />

    <TextView
        android:id="@+id/new_user_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:text="@string/new_user_textView"
        android:textColor="@color/grey"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/new_user_textView_clickable"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/new_user_textView_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_user_btn"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@id/new_user_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/new_user_textView"
        app:layout_constraintTop_toTopOf="@id/new_user_textView" />

    <android.support.constraint.Guideline
        android:id="@+id/login_btn_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <android.support.constraint.Guideline
        android:id="@+id/login_btn_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".83" />

    <android.support.constraint.Guideline
        android:id="@+id/password_editText_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <android.support.constraint.Guideline
        android:id="@+id/username_editText_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <android.support.constraint.Guideline
        android:id="@+id/editText_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <android.support.constraint.Guideline
        android:id="@+id/editText_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <android.support.constraint.Guideline
        android:id="@+id/logo_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <android.support.constraint.Guideline
        android:id="@+id/logo_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <android.support.constraint.Guideline
        android:id="@+id/logo_start_guildline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/logo_end_guildline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

</android.support.constraint.ConstraintLayout>
