<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/profile_back_btn_bg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/home_back_btn_bg"
        app:layout_constraintStart_toStartOf="@id/profile_back_btn"
        app:layout_constraintEnd_toEndOf="@id/profile_back_btn"
        app:layout_constraintTop_toTopOf="@id/profile_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/profile_back_btn"/>

    <ImageButton
        android:id="@+id/profile_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/large_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/profile_horizontal_divider_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/profile_horizontal_divider_line"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/profile_username_textView"
        app:layout_constraintBottom_toTopOf="@id/profile_total_points_top_guideline"
        app:layout_constraintStart_toStartOf="@id/profile_username_textView"
        app:layout_constraintEnd_toEndOf="@id/profile_username_textView"/>

    <include
        layout="@layout/profile_stats"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/profile_total_points_top_guideline"
        app:layout_constraintBottom_toTopOf="@id/profile_update_username_btn_top_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/profile_update_username_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/login_btn"
        android:text="@string/profile_update_username"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/profile_update_username_btn_top_guideline"
        app:layout_constraintStart_toStartOf="@id/profile_update_btn_start_guideline"
        app:layout_constraintEnd_toEndOf="@id/profile_update_btn_end_guideline"/>

    <Button
        android:id="@+id/profile_update_password_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/login_btn"
        android:text="@string/profile_update_password"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/profile_update_password_btn_top_guideline"
        app:layout_constraintStart_toStartOf="@id/profile_update_btn_start_guideline"
        app:layout_constraintEnd_toEndOf="@id/profile_update_btn_end_guideline"/>

    <Button
        android:id="@+id/profile_update_zipcode_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/login_btn"
        android:text="@string/profile_update_zipcode"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/profile_update_zipcode_btn_top_guideline"
        app:layout_constraintStart_toStartOf="@id/profile_update_btn_start_guideline"
        app:layout_constraintEnd_toEndOf="@id/profile_update_btn_end_guideline"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_total_points_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_update_btn_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".225"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_update_btn_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".775"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_update_username_btn_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".73"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_update_password_btn_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".815"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_update_zipcode_btn_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9"/>

</android.support.constraint.ConstraintLayout>