<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/rewards_back_btn_bg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/home_back_btn_bg"
        app:layout_constraintStart_toStartOf="@id/rewards_back_btn"
        app:layout_constraintEnd_toEndOf="@id/rewards_back_btn"
        app:layout_constraintTop_toTopOf="@id/rewards_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/rewards_back_btn"/>

    <ImageButton
        android:id="@+id/rewards_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/large_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        layout="@layout/rewards_top_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rewards_start_vertical_guideline"
        app:layout_constraintEnd_toEndOf="@id/rewards_end_vertical_guideline"
        app:layout_constraintTop_toTopOf="@id/redeem_top_horizontal_guideline" />


    <Button
        android:id="@+id/metro_rewards_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nfta_btn_text"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/off_black"
        android:drawableEnd="@drawable/nfta_logo"
        android:background="@drawable/rewards_btn_rectangle_bg"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/metro_rewards_btn_top_guideline"
        app:layout_constraintStart_toStartOf="@id/rewards_start_vertical_guideline"
        app:layout_constraintEnd_toEndOf="@id/rewards_end_vertical_guideline"/>

    <Button
        android:id="@+id/bike_rewards_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bike_btn_text"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/off_black"
        android:drawableEnd="@drawable/bike_share_logo"
        android:background="@drawable/rewards_btn_rectangle_bg"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/bike_rewards_btn_top_guideline"
        app:layout_constraintStart_toStartOf="@id/rewards_start_vertical_guideline"
        app:layout_constraintEnd_toEndOf="@id/rewards_end_vertical_guideline"/>

    <Button
        android:id="@+id/bills_rewards_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bills_btn_text"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/off_black"
        android:drawableEnd="@drawable/bills_logo"
        android:background="@drawable/rewards_btn_rectangle_bg"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="@id/rewards_start_vertical_guideline"
        app:layout_constraintEnd_toEndOf="@id/rewards_end_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/bills_rewards_btn_top_guideline"/>

    <Button
        android:id="@+id/sabres_rewards_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sabres_btn_text"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/off_black"
        android:drawableEnd="@drawable/sabres_logo"
        android:background="@drawable/rewards_btn_rectangle_bg"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="@id/rewards_start_vertical_guideline"
        app:layout_constraintEnd_toEndOf="@id/rewards_end_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/sabres_rewards_btn_top_guideline"/>

    <android.support.constraint.Guideline
        android:id="@+id/redeem_start_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".385" />

    <android.support.constraint.Guideline
        android:id="@+id/redeem_top_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".075" />

    <android.support.constraint.Guideline
        android:id="@+id/rewards_start_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"/>

    <android.support.constraint.Guideline
        android:id="@+id/rewards_end_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".775"/>

    <android.support.constraint.Guideline
        android:id="@+id/metro_rewards_btn_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".425"/>

    <android.support.constraint.Guideline
        android:id="@+id/bike_rewards_btn_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55"/>

    <android.support.constraint.Guideline
        android:id="@+id/bills_rewards_btn_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".675"/>

    <android.support.constraint.Guideline
        android:id="@+id/sabres_rewards_btn_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8"/>

</android.support.constraint.ConstraintLayout>